C:\Users\49826159859\Documents\Sprint4\SenaiMVC\bin\Debug\netcoreapp2.2\SenaiMVC.deps.json
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\bin\Debug\netcoreapp2.2\SenaiMVC.runtimeconfig.json
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\bin\Debug\netcoreapp2.2\SenaiMVC.runtimeconfig.dev.json
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\bin\Debug\netcoreapp2.2\SenaiMVC.dll
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\bin\Debug\netcoreapp2.2\SenaiMVC.pdb
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\bin\Debug\netcoreapp2.2\SenaiMVC.Views.dll
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\bin\Debug\netcoreapp2.2\SenaiMVC.Views.pdb
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\SenaiMVC.csprojAssemblyReference.cache
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\SenaiMVC.csproj.CoreCompileInputs.cache
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\SenaiMVC.RazorAssemblyInfo.cache
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\SenaiMVC.RazorAssemblyInfo.cs
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\SenaiMVC.AssemblyInfoInputs.cache
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\SenaiMVC.AssemblyInfo.cs
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\SenaiMVC.TagHelpers.input.cache
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\SenaiMVC.TagHelpers.output.cache
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\SenaiMVC.RazorCoreGenerate.cache
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\SenaiMVC.RazorTargetAssemblyInfo.cache
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\SenaiMVC.RazorTargetAssemblyInfo.cs
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\SenaiMVC.Views.pdb
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\SenaiMVC.dll
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\SenaiMVC.pdb
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\SenaiMVC.csproj.CopyComplete
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Aluno.g.cshtml.cs
C:\Users\49826159859\Documents\Sprint4\SenaiMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Sala.g.cshtml.cs
